<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap');

        *{
            font-family: 'Sunflower', sans-serif;
        }

        .f1 {
            font-weight: 300;
            color: blue;
        }

        a {
            text-decoration: none;
        }

        .f2 {
            font-weight: 500;
            color: #121212;
        }

        .f3 {
            font-weight: 700;
            color: rgba(148, 89, 89, 0.596);
        }
    </style>
</head>
<body>
    <p class="f1"><a href="">html study</a></p>
    <p class="f2">css study</p>
    <p class="f3">javascript study</p>
</body>
</html>