<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .main-box {
            margin: 0px auto;

            width: 300px;
            height: 300px;

            background-color: #fafafa;
        }

        .box-container1 {
            height: 100px;
            text-align: center;
        }

        .box-container2 {
            height: 100px;
        }

        .box-container3 {
            height: 100px;
            text-align: center;
        }

        .box-sub1 {
            display: inline-block;
            width: 50%;
            text-align: left;
        }

        .box-sub2 {
            display: inline-block;
            width: 50%;
            text-align: right;
        }

        .box1 {
            display: inline-block;
            margin: 0px auto;
            border: 2px solid blue;
            padding: 20px;
            padding-top: 0px;
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box2 {
            display: inline-block;
            border: 2px solid red;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="box-container1">
            <div class="box2"></div>
        </div>
        <div class="box-container2">
            <div class="box-sub1"><div class="box2"></div></div><div class="box-sub2"><div class="box2"></div></div>
        </div>
        <div class="box-container3">
            <div class="box2"></div>
        </div>
       
    </div>
</body>
</html>

